<!--1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Silly Index</title>
</head>
<body>
    <!-- adds header -->
    <header> 
        <h1>Wow aint that a little silly</h1> 
    </header>
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a><br>
        <a href="./boards.html">Boards</a><br>
    </nav>
<!-- add paragraph -->
    <p>
        <img  width="50" id="memeimage" src="warcrimes.gif" alt="an oscillating word art text that says war crimes">
        <!--New meme this time it is a video-->
        <video onloadstart="this.volume=0.25" controls width="500" autoplay muted loop id="Cat_Video">
            <source src="Cats.mov">
        </video>
    </p>
    <footer>
        Hearth Morris<br>
        University of Advancing Technology<br>
        2625 W Baseline Rd<br>
        Tempe, AZ 85283<br>
    </footer>
</body>
</html>